MONGODB_URI=mongodb+srv://DukeVaiso:Vaibhav8102@cluster0.uixdeqv.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtcmFjZXItNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GdbTpJnPCur2bXuyYoDFs7mDkiSFNGzSO14vCzsQNB


CLERK_WEBHOOK_SECRET=whsec_rGC6EwUD1TfN2bldRBP16av76Q3iIoEB

CLOUDINARY_CLOUD_NAME=dq5zvwqzb
CLOUDINARY_API_KEY=281863296278924
CLOUDINARY_API_SECRET=5ntz3xQC28pss3kM4CX1oJ39xMU